/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 17, ../../../../../../Users/sampurcell/.rvm/gems/ruby-1.9.3-p194/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../Users/sampurcell/.rvm/gems/ruby-1.9.3-p194/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../Users/sampurcell/.rvm/gems/ruby-1.9.3-p194/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../Users/sampurcell/.rvm/gems/ruby-1.9.3-p194/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../Users/sampurcell/.rvm/gems/ruby-1.9.3-p194/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../Users/sampurcell/.rvm/gems/ruby-1.9.3-p194/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../Users/sampurcell/.rvm/gems/ruby-1.9.3-p194/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../Users/sampurcell/.rvm/gems/ruby-1.9.3-p194/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../Users/sampurcell/.rvm/gems/ruby-1.9.3-p194/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 12, ../sass/screen.scss */
::selection {
  background: #78C1E2;
}

@font-face {
  font-family: 'icons';
  src: url("../icomoon/fonts/icomoon.eot") format("eot"), url("../icomoon/fonts/icomoon.woff") format("woff"), url("../icomoon/fonts/icomoon.ttf") format("truetype");
}

/* line 22, ../sass/screen.scss */
.fr {
  float: right;
}

/* line 23, ../sass/screen.scss */
.fl {
  float: left;
}

/* line 24, ../sass/screen.scss */
.rel {
  position: relative;
}

/* line 25, ../sass/screen.scss */
#w80 {
  width: 80%;
}

/* line 26, ../sass/screen.scss */
#w20 {
  width: 19%;
}

/* line 28, ../sass/screen.scss */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* line 32, ../sass/screen.scss */
body {
  background: url("../images/black_linen_v2.png");
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  padding: 10px 0 30px;
  text-shadow: 0px 1px 0px #fff;
  color: #313131;
  position: relative;
  height: 100%;
}
/* line 42, ../sass/screen.scss */
body.active-issue::before {
  display: block;
}
/* line 44, ../sass/screen.scss */
body:before {
  width: 100%;
  height: 100%;
  content: "";
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  z-index: 11;
  top: 0;
  left: 0;
}

/* line 56, ../sass/screen.scss */
h1 {
  font-size: 4em;
  margin: 0 auto -4px;
  width: 960px;
  color: #fff;
  text-align: left;
}

/* line 63, ../sass/screen.scss */
h2 {
  padding: 6px 10px;
  font-size: 1.4em;
  max-width: 87%;
  margin-left: -3px;
}

/* line 69, ../sass/screen.scss */
a, .more, .title {
  cursor: pointer;
  color: #0084C1;
}
/* line 72, ../sass/screen.scss */
a:hover, .more:hover, .title:hover {
  color: #0099DB;
  text-decoration: underline;
}

/* line 78, ../sass/screen.scss */
.wrap {
  margin: 0 auto;
  width: 960px;
  border: 1px solid #ddd;
  -webkit-box-shadow: inset 0px 0px 2px 1px white, 0px 2px 7px #313131;
  -moz-box-shadow: inset 0px 0px 2px 1px white, 0px 2px 7px #313131;
  box-shadow: inset 0px 0px 2px 1px white, 0px 2px 7px #313131;
  background: #f1f1f1;
  display: block;
}

/* line 90, ../sass/screen.scss */
[data-page] {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: #cf0404;
  display: inline-block;
  height: 25px;
  width: 25px;
  border: 1px solid #ccc;
  border-top-color: #d5d5d5;
  border-bottom-color: #bbb;
  border-right: none;
  text-align: center;
  line-height: 23px;
  cursor: pointer;
  background: white;
  /* Old browsers */
  background: -moz-linear-gradient(top, white 0%, #f6f6f6 47%, #ededed 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(47%, #f6f6f6), color-stop(100%, #ededed));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, white 0%, #f6f6f6 47%, #ededed 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, white 0%, #f6f6f6 47%, #ededed 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, white 0%, #f6f6f6 47%, #ededed 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
  /* IE6-9 */
  -webkit-box-shadow: inset 0px 1px 1px white, inset 0px -1px 1px white, inset 1px 0px 1px white, inset -1px 0px 1px white;
  -moz-box-shadow: inset 0px 1px 1px white, inset 0px -1px 1px white, inset 1px 0px 1px white, inset -1px 0px 1px white;
  box-shadow: inset 0px 1px 1px white, inset 0px -1px 1px white, inset 1px 0px 1px white, inset -1px 0px 1px white;
}
/* line 113, ../sass/screen.scss */
[data-page]:last-of-type {
  border-right: 1px solid #ccc;
}
/* line 116, ../sass/screen.scss */
[data-page]:hover {
  background: #eee;
}
/* line 119, ../sass/screen.scss */
[data-page]:active {
  background: #e1e1e1;
}
/* line 123, ../sass/screen.scss */
[data-page].selected {
  -webkit-box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.35), inset 0px -1px 1px rgba(255, 255, 255, 0.35), inset 1px 0px 1px rgba(255, 255, 255, 0.35), inset -1px 0px 1px rgba(255, 255, 255, 0.35);
  -moz-box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.35), inset 0px -1px 1px rgba(255, 255, 255, 0.35), inset 1px 0px 1px rgba(255, 255, 255, 0.35), inset -1px 0px 1px rgba(255, 255, 255, 0.35);
  box-shadow: inset 0px 1px 1px rgba(255, 255, 255, 0.35), inset 0px -1px 1px rgba(255, 255, 255, 0.35), inset 1px 0px 1px rgba(255, 255, 255, 0.35), inset -1px 0px 1px rgba(255, 255, 255, 0.35);
  background: #e1e1e1;
}

/* line 132, ../sass/screen.scss */
.title {
  position: relative;
  border-left: 4px solid #009CE5;
  padding-left: 38px;
}
/* line 136, ../sass/screen.scss */
.title:after {
  font-size: .84em;
  font-family: 'icons';
  content: attr(data-icon);
  position: absolute;
  left: 5px;
  top: 0px;
  display: none;
  color: #777;
  background: white;
  /* Old browsers */
  background: -moz-linear-gradient(top, white 0%, #e5e5e5 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e5e5e5));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, white 0%, #e5e5e5 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, white 0%, #e5e5e5 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, white 0%, #e5e5e5 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
  /* IE6-9 */
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.4), inset -1px -1px 0px 0px rgba(255, 255, 255, 0.4), 0px 1px 3px #cccccc;
  -moz-box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.4), inset -1px -1px 0px 0px rgba(255, 255, 255, 0.4), 0px 1px 3px #cccccc;
  box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.4), inset -1px -1px 0px 0px rgba(255, 255, 255, 0.4), 0px 1px 3px #cccccc;
  border: 1px solid #ccc;
  padding: 4px;
}
/* line 159, ../sass/screen.scss */
.title:hover::after {
  display: block;
}

/* line 162, ../sass/screen.scss */
.issue-list {
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
}
/* line 166, ../sass/screen.scss */
.issue-list li {
  display: block;
  border: 1px solid #ccc;
  border-top-color: #fff;
  position: relative;
  width: 100%;
}
/* line 173, ../sass/screen.scss */
.issue-list li img {
  margin: 15px 5px 5px 5px;
  max-width: 80px;
  max-height: 80px;
}
/* line 179, ../sass/screen.scss */
.issue-list li:before {
  position: absolute;
  content: "issue #" attr(data-id);
  right: 22px;
  top: 0;
  display: block;
  padding: 5px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  background: #fff;
  -webkit-border-radius: 0 0 3px 0;
  -moz-border-radius: 0 0 3px 0;
  -ms-border-radius: 0 0 3px 0;
  -o-border-radius: 0 0 3px 0;
  border-radius: 0 0 3px 0;
  -webkit-box-shadow: 0px 1px 2px #cccccc;
  -moz-box-shadow: 0px 1px 2px #cccccc;
  box-shadow: 0px 1px 2px #cccccc;
  color: #cf0404;
}
/* line 193, ../sass/screen.scss */
.issue-list li:hover {
  background: #f6f6f6;
}
/* line 196, ../sass/screen.scss */
.issue-list li.controls {
  color: red;
  position: absolute;
  left: 0;
  border: none;
  overflow: hidden;
  *zoom: 1;
}
/* line 202, ../sass/screen.scss */
.issue-list li.controls::before {
  display: none;
}
/* line 203, ../sass/screen.scss */
.issue-list li.controls#top {
  top: -45px;
}
/* line 204, ../sass/screen.scss */
.issue-list li.controls#bottom {
  bottom: -45px;
}

/* line 209, ../sass/screen.scss */
.user {
  display: block;
  float: left;
  width: 125px;
  border-right: 1px solid #ccc;
  min-height: 120px;
  text-align: center;
  vertical-align: bottom;
  padding: 5px;
}
/* line 219, ../sass/screen.scss */
.user span {
  display: block;
  padding: 3px;
  background: #fff;
}

/* line 226, ../sass/screen.scss */
.right-box {
  width: 830px;
  height: 100%;
  float: right;
  padding-top: 10px;
  min-height: 120px;
}

/* line 234, ../sass/screen.scss */
.body {
  width: 96%;
  display: block;
  margin: 2px auto 10px;
  border: 1px solid #ddd;
  border-bottom-color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 0px 1px 3px #cccccc;
  -moz-box-shadow: inset 0px 1px 3px #cccccc;
  box-shadow: inset 0px 1px 3px #cccccc;
  padding: 8px 6px;
  background: #fff;
  min-height: 55px;
  line-height: 1.36em;
}

/* line 248, ../sass/screen.scss */
button {
  vertical-align: 0px;
  display: inline-block;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.4), inset -1px -1px 0px 0px rgba(255, 255, 255, 0.4), 0px 1px 3px #cccccc;
  -moz-box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.4), inset -1px -1px 0px 0px rgba(255, 255, 255, 0.4), 0px 1px 3px #cccccc;
  box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.4), inset -1px -1px 0px 0px rgba(255, 255, 255, 0.4), 0px 1px 3px #cccccc;
  padding: 8px 13px;
  font-size: 1.2em;
  border: 1px solid #888;
  border-bottom-color: #444;
  outline: none;
  background: #ff3019;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3019), color-stop(100%, #cf0404));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ff3019 0%, #cf0404 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ff3019 0%, #cf0404 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ff3019 0%, #cf0404 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #ff3019 0%, #cf0404 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 );
  /* IE6-9 */
  color: #f9f9f9;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  font-family: sans-serif;
  font-weight: 300;
  cursor: pointer;
}
/* line 272, ../sass/screen.scss */
button:hover {
  color: #fff;
  background: #cf0404;
}
/* line 276, ../sass/screen.scss */
button:active {
  background: #AA0303;
  -webkit-box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 2px 3px rgba(0, 0, 0, 0.3);
}
/* line 281, ../sass/screen.scss */
button span.icon {
  font-size: .9em;
}

/* line 285, ../sass/screen.scss */
span.icon {
  font-family: 'icons';
  margin: 0 5px 0 0;
  display: inline-block;
}

/* line 294, ../sass/screen.scss */
.display-box {
  display: block;
  z-index: 11111;
  position: absolute;
  left: 50%;
  top: 60px;
  width: 920px;
  margin-left: -460px;
  background: #fff;
  background: rgba(255, 255, 255, 0.87);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 0px 8px #111111;
  -moz-box-shadow: 0px 0px 8px #111111;
  box-shadow: 0px 0px 8px #111111;
}
/* line 307, ../sass/screen.scss */
.display-box h2 {
  float: left;
  line-height: 35px;
}
/* line 313, ../sass/screen.scss */
.display-box .user {
  border: none;
}
/* line 316, ../sass/screen.scss */
.display-box .user img {
  max-width: 100%;
}

/* line 320, ../sass/screen.scss */
#top-info {
  overflow: hidden;
  *zoom: 1;
  -webkit-box-shadow: 0px 1px 2px #bbbbbb;
  -moz-box-shadow: 0px 1px 2px #bbbbbb;
  box-shadow: 0px 1px 2px #bbbbbb;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  -ms-border-radius: 3px 3px 0 0;
  -o-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
  display: block;
  width: 100%;
  border-bottom: 1px solid #ddd;
  background: white;
  /* Old browsers */
  background: -moz-linear-gradient(top, white 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(50%, #f1f1f1), color-stop(51%, #e1e1e1), color-stop(100%, #f6f6f6));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, white 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, white 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, white 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
  /* IE6-9 */
}
/* line 336, ../sass/screen.scss */
#top-info span.icon {
  position: relative;
  line-height: 28px;
  text-align: center;
  width: 30px;
  height: 30px;
  margin: 5px 0 0 4px;
  background: white;
  /* Old browsers */
  background: -moz-linear-gradient(top, white 0%, #e5e5e5 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e5e5e5));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, white 0%, #e5e5e5 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, white 0%, #e5e5e5 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, white 0%, #e5e5e5 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
  /* IE6-9 */
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.4), inset -1px -1px 0px 0px rgba(255, 255, 255, 0.4), 0px 1px 3px #cccccc;
  -moz-box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.4), inset -1px -1px 0px 0px rgba(255, 255, 255, 0.4), 0px 1px 3px #cccccc;
  box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.4), inset -1px -1px 0px 0px rgba(255, 255, 255, 0.4), 0px 1px 3px #cccccc;
  border: 1px solid #ccc;
}
/* line 355, ../sass/screen.scss */
#top-info span.icon:hover {
  color: #000;
}
/* line 356, ../sass/screen.scss */
#top-info span.icon:hover::before, #top-info span.icon:hover::after {
  display: block;
}
/* line 358, ../sass/screen.scss */
#top-info span.icon:after {
  position: absolute;
  content: attr(data-open);
  display: none;
  background: rgba(0, 0, 0, 0.8);
  color: #f9f9f9;
  text-align: center;
  text-shadow: none;
  padding: 0 5px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  left: 34px;
  top: 0;
  line-height: 27px;
}
/* line 372, ../sass/screen.scss */
#top-info span.icon:before {
  position: absolute;
  content: "";
  display: none;
  right: -7px;
  top: 7px;
  border: 7px solid transparent;
  border-right-color: rgba(0, 0, 0, 0.8);
}

/* line 384, ../sass/screen.scss */
.by-user, .comment-control {
  background: #eee;
  display: block;
  width: 100%;
  padding: 4px 6px;
  margin-bottom: 7px;
}

/* line 392, ../sass/screen.scss */
.comment-control {
  cursor: pointer;
  font-size: 1.2em;
  padding: 6px 6px 6px 10px;
  clear: both;
}

/* line 399, ../sass/screen.scss */
.labels {
  background: #fff;
  padding: 3px 0 3px 6px;
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  -ms-border-radius: 0 0 3px 3px;
  -o-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  color: #aaa;
}
