@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-unlocked:before, .icon-locked:before, .icon-github:before, .icon-arrow-right:before, .icon-arrow-left:before, .icon-previous:before, .icon-next:before, .icon-arrow-right-2:before, .icon-arrow-left-2:before, .icon-arrow-right-3:before, .icon-arrow-left-3:before, .icon-eye:before, .icon-search:before, .icon-ccw:before, .icon-zoom-in:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-unlocked:before {
	content: "\e000";
}
.icon-locked:before {
	content: "\e001";
}
.icon-github:before {
	content: "\e002";
}
.icon-arrow-right:before {
	content: "\e003";
}
.icon-arrow-left:before {
	content: "\e004";
}
.icon-previous:before {
	content: "\e005";
}
.icon-next:before {
	content: "\e006";
}
.icon-arrow-right-2:before {
	content: "\e007";
}
.icon-arrow-left-2:before {
	content: "\e008";
}
.icon-arrow-right-3:before {
	content: "\e009";
}
.icon-arrow-left-3:before {
	content: "\e00b";
}
.icon-eye:before {
	content: "\e00a";
}
.icon-search:before {
	content: "\e014";
}
.icon-ccw:before {
	content: "\e00c";
}
.icon-zoom-in:before {
	content: "\e00d";
}
